<?xml version="1.1"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
   <head>
      <meta name="dtb:uid" content="McdaidJohnG-NothingButFlowers"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>(Nothing But) Flowers</text>
   </docTitle>

   <navMap>
      <navPoint id="titlePage" playOrder="1">
         <navLabel>
            <text>Title page</text>
         </navLabel>
         <content src="content/titlePage.html" />
      </navPoint>

      <navPoint id="editionNotice" playOrder="2">
         <navLabel>
            <text>Edition notice</text>
         </navLabel>
         <content src="content/editionNotice.html" />
      </navPoint>

      <navPoint id="dedication" playOrder="3">
         <navLabel>
            <text>Dedication</text>
         </navLabel>
         <content src="content/dedication.html" />
      </navPoint>

      <navPoint id="preface" playOrder="4">
         <navLabel>
            <text>Preface</text>
         </navLabel>
         <content src="content/preface.html" />
      </navPoint>

      <navPoint id="body" playOrder="5">
         <navLabel>
            <text>(Nothing But) Flowers</text>
         </navLabel>
         <content src="content/body.html" />
      </navPoint>

      <navPoint id="acknowledgments" playOrder="6">
         <navLabel>
            <text>Acknowledgments</text>
         </navLabel>
         <content src="content/acknowledgments.html" />
      </navPoint>
   </navMap> 
</ncx>
